{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7336934388833163,
      "y": 4.4361399886695265
    },
    "rotation": 119.89890183861462
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Podium Center - blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER TOP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "colorSensorIntake2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launchNote2"
          }
        }
      ]
    }
  },
  "folder": "Podium",
  "choreoAuto": false
}