{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6573619984846805,
        "y": 6.677362186633205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9676876360878626,
        "y": 6.756582444281278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9078895212422267,
        "y": 7.107573740088099
      },
      "prevControl": {
        "x": 1.8543045378651568,
        "y": 7.0933518705524
      },
      "nextControl": {
        "x": 3.4108283040619654,
        "y": 7.11436268437504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3089291736778261,
        "y": 5.625610491125971
      },
      "prevControl": {
        "x": 2.1577414574119835,
        "y": 6.414063160600217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -118.81079374297296,
    "velocity": 0
  },
  "useDefaultConstraints": false
}