{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3101396499822704,
        "y": 5.537510149873118
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6396709716496354,
        "y": 5.051874719134054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.329626083753592,
        "y": 4.055899418212139
      },
      "prevControl": {
        "x": 1.9004798660650508,
        "y": 4.040226916794178
      },
      "nextControl": {
        "x": 2.70383902591167,
        "y": 4.0695657459691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8675571881058293,
        "y": 4.055899418212139
      },
      "prevControl": {
        "x": 3.0040538031418142,
        "y": 3.9389023196098663
      },
      "nextControl": {
        "x": 2.5482155052910986,
        "y": 4.329620860624766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3101396499822704,
        "y": 5.537510149873118
      },
      "prevControl": {
        "x": 1.2697239855790647,
        "y": 5.606110974692258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}